name=ServoESP32Fix
version=1.1.2
author=Alunite
maintainer=alunit3
sentence=Generate RC servo signal on a selected pins with ESP32 device and Arduino framework, fixed support for latest ESP32 core
paragraph=
category=Device Control
url=https://github.com/alunit3/ServoESP32/
architectures=esp32
